[tox]
envlist =
    py{27}-{d111}
    py{36}-{d111,d2,dev}


[pytest]
python_paths=./src ./tests
DJANGO_SETTINGS_MODULE=example_client.settings
norecursedirs = demo .tox
addopts =
        --tb=short
        --capture=no
        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=true
install_command = pip install --pre {opts} {packages}
pip_pre = True
passenv = CI TRAVIS TRAVIS_*
deps =
    -rsrc/requirements/testing.pip
    d111: django<2
    d2: django<2.1
    dev: git+https://github.com/django/django.git

;[testenv:py27-dev]
;pip_pre = True
;ignore_outcome = True
;
;[testenv:py35-dev]
;pip_pre = True
;ignore_outcome = True

commands =
    make test
    codecov
