[tox]
envlist = py{27}-{d18,d19}

usedevelop = True

[testenv]
install_command = pip install --pre {opts} {packages}
pip_pre = True
deps =
    -rsrc/requirements/testing.pip
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    dev: git+https://github.com/django/django.git


commands =
    coverage erase
    py.test --cov-report=xml --cov-report=html --junitxml=pytest.xml --cov-config=tests/.coveragerc --cov page_exporter  {posargs}
    coverage combine
    coverage report --include=* -m
